**Задание 1**
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [1]:
import pandas as pd

In [44]:
ratings_data = pd.read_csv('ratings.dat', names = ['UserID', 'MovieID', 'Rating', 'Timestamp'], sep = '::',engine='python')
ratings_data.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [45]:
def classific(row):
    if row <= 2:
        return 'низкий рейтинг'
    elif 2 <= row <= 4:
        return 'средний рейтинг'
    elif row >= 4.5:
        return 'высокий рейтинг'

In [46]:
ratings_data['class'] = ratings_data['Rating'].apply(classific)
ratings_data.head()

   UserID  MovieID  Rating  Timestamp            class
0       1     1193       5  978300760  высокий рейтинг
1       1      661       3  978302109  средний рейтинг
2       1      914       3  978301968  средний рейтинг
3       1     3408       4  978300275  средний рейтинг
4       1     2355       5  978824291  высокий рейтинг

**Задание 2**
Используем файл *keywords.csv.*

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце 'region' пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим 'undefined'.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:

```geo_data = {
'Центр': ['москва', 'тула', 'ярославль'],
'Северо-Запад': ['петербург', 'псков', 'мурманск'],
'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}
```

Результат классификации запишите в отдельный столбец region.

In [104]:
key_data = pd.read_csv('keywords.csv')
key_data.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [124]:
def geography(row):
    if 'москва' in row.keyword or 'тула' in row.keyword or 'ярославль' in row.keyword:
        return 'Центр'
    elif 'петербург' in row.keyword or 'псков' in row.keyword or 'мурманск' in row.keyword:
        return 'Северо-Запад'
    elif 'владивосток' in row.keyword or 'сахалин' in row.keyword or 'хабаровск' in row.keyword:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [125]:
key_data['region'] = key_data.apply(geography, axis = 1)
key_data.head(10)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined
7                       авито  14786593  undefined
8                  переводчик  14453469  undefined
9                      яндекс  13344734  undefined

In [126]:
key_data[key_data['region'].str.contains('Северо-Запад|Центр|Дальний Восток', case=False)].head()

                        keyword   shows          region
127                авито москва  979292           Центр
370    авито ру санкт петербург  425134    Северо-Запад
564   погода в санкт петербурге  292489    Северо-Запад
849             авито ярославль  209581           Центр
1063        фарпост владивосток  176951  Дальний Восток

**Задание 3 (бонусное)**

Есть мнение, что "раньше снимали настоящее кино, не то что сейчас". Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл *ratings.csv* из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию *production_year*, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год


3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец 'year'

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца 'year' и отсортируйте результат по убыванию рейтинга

In [158]:
movies_data = pd.read_csv('movies.dat', names = ['MovieID', 'Title', 'Genres'], sep = '::',engine='python')
movies_data.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [153]:
years = range(1950, 2011)

In [157]:
def production_year(row):
    for year in years:
        if str(year) in row['Title']:
            return year
    return 1900

In [159]:
movies_data['year'] = movies_data.apply(production_year, axis = 1)
movies_data.head()

,MovieID,Title,Genres,year
0,1,Toy Story (1995),Animation|Children's|Comedy,1995
1,2,Jumanji (1995),Adventure|Children's|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [162]:
Movie_rate = pd.merge(movies_data, ratings_data, on='MovieID') 
Movie_rate.head()

,MovieID,Title,Genres,year,UserID,Rating,Timestamp,class
0,1,Toy Story (1995),Animation|Children's|Comedy,1995,1,5,978824268,высокий рейтинг
1,1,Toy Story (1995),Animation|Children's|Comedy,1995,6,4,978237008,средний рейтинг
2,1,Toy Story (1995),Animation|Children's|Comedy,1995,8,4,978233496,средний рейтинг
3,1,Toy Story (1995),Animation|Children's|Comedy,1995,9,5,978225952,высокий рейтинг
4,1,Toy Story (1995),Animation|Children's|Comedy,1995,10,5,978226474,высокий рейтинг

In [165]:
Movie_rate.groupby('year').agg('mean')['Rating'].head()

year
1900    4.037697
1950    4.005405
1951    4.086327
1952    4.126487
1953    3.866646
Name: Rating, dtype: float64